cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e949f37b1a40174625d5fbd59a197c3747eca7440ccea1ed4ecb8d89ae914ce

name:           marks-xmonad
version:        0.1.0.0
description:    My xmonad config
homepage:       https://github.com/mchi/marks-xmonad#readme
bug-reports:    https://github.com/mchi/marks-xmonad/issues
author:         mchi
maintainer:     mchi
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mchi/marks-xmonad

library
  exposed-modules:
      MarksXMonad
  other-modules:
      Paths_marks_xmonad
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude TemplateHaskell AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base
    , rio
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad
  main-is: Main.hs
  other-modules:
      Paths_marks_xmonad
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude TemplateHaskell AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base
    , marks-xmonad
  default-language: Haskell2010
